    <script>

            
        function desactiverCasesACocher() {
            // Récupérer le bouton radio de chaque groupe
            var radioAchat = document.querySelector('input[id="filtreAchat"]:checked');
            var radioVente = document.querySelector('input[id="filtreVente"]:checked');

            // Désactiver toutes les cases à cocher
            var checkboxesAchat = document.querySelectorAll('.filtreAchat input[type="checkbox"]');
            checkboxesAchat.forEach(function (checkbox) {
                checkbox.disabled = true;
                checkbox.checked = false;
            });    
            var checkboxesVente = document.querySelectorAll('.filtreVente input[type="checkbox"]');
            checkboxesVente.forEach(function (checkbox) {
                checkbox.disabled = true;
                checkbox.checked = false;
            });

            // Activer les cases à cocher uniquement pour le groupe sélectionné
            if (radioAchat) {
                var checkboxesAchat = document.querySelectorAll('.filtreAchat input[type="checkbox"]');
                checkboxesAchat.forEach(function (checkbox) {
                    checkbox.disabled = false;
                });
            } else if (radioVente) {
                var checkboxesVente = document.querySelectorAll('.filtreVente input[type="checkbox"]');
                checkboxesVente.forEach(function (checkbox) {
                    checkbox.disabled = false;
                });
            }
        }
    </script>